src/app/log-in-register/log-in-register.component.html

<div class="bg-dark w-full h-full" fxLayout="column" fxLayoutAlign="center">
  <div class="m-auto">
    <mat-card style="width:30vw" *ngIf="login==true">
      <mat-card-title class="text-center mat-h2">Login</mat-card-title>
      <mat-card-content>
        <div class="text-center mat-h4">Let's log you in.
          <div class="mat-caption">Don't have an account? <a href="href" (click)="login=false">Let's make you an account!</a></div>
        </div>
        <form [formGroup]="logInForm">
          <mat-grid-list cols="1" rowHeight="2:1" gutterSize="1.25rem">
            <mat-form-field class="w-100" appearance="fill">
              <mat-label>Your Email</mat-label>
              <input matInput="" formControlName="email" type="email" required="required" [disabled]="true"/>
              <mat-error *ngIf="logInForm.controls.email.invalid">Required Dude.</mat-error>
            </mat-form-field>
            <mat-form-field class="w-100" appearance="fill">
              <mat-label>Your Email</mat-label>
              <input matInput="" formControlName="pass" type="password" required="required" [disabled]="true"/>
              <mat-error *ngIf="logInForm.controls.pass.invalid">Required Dude.</mat-error>
            </mat-form-field>
          </mat-grid-list>
        </form>
      </mat-card-content>
      <mat-card-actions fxLayout="row" fxLayoutAlign="center">
        <button mat-raised-button="mat-raised-button" (disabled)="!logInForm.valid" color="primary" (click)="submitLogin()">Log In</button>
      </mat-card-actions>
    </mat-card>
    <mat-card style="width:30vw" *ngIf="login==false">
      <mat-card-title class="text-center mat-h2">Register</mat-card-title>
      <mat-card-content>
        <div class="text-center mat-h4">Let's make you your account.
          <div class="mat-caption">Already have an account? <a href="href" (click)="login=true">Let's log you in!</a></div>
        </div>
        <form [formGroup]="registerForm">
          <mat-grid-list cols="1" rowHeight="2:1" gutterSize="1.25rem">
            <mat-form-field class="w-100" appearance="fill">
              <mat-label>First Name</mat-label>
              <input matInput="" formControlName="fName" type="text" required="required" maxlength="20"/>
              <mat-error *ngIf="registerForm.controls.fName.invalid">Just Who are you?!</mat-error>
            </mat-form-field>
            <mat-form-field class="w-100" appearance="fill">
              <mat-label>Last Name</mat-label>
              <input matInput="" formControlName="lName" type="text" required="required" maxlength="20"/>
              <mat-error *ngIf="registerForm.controls.lName.invalid">From what Bloodline?</mat-error>
            </mat-form-field>
            <mat-form-field class="w-100" appearance="fill">
              <mat-label>Your Email</mat-label>
              <input matInput="" formControlName="email" type="email" required="required"/>
              <mat-error *ngIf="registerForm.controls.email.invalid">A Valid email is required</mat-error>
            </mat-form-field>
            <mat-form-field class="w-100" appearance="fill">
              <mat-label>Password</mat-label>
              <input matInput="" formControlName="pass" type="password" required="required" minlength="8"/>
              <mat-error *ngIf="registerForm.controls.pass.invalid">Please Enter a Password</mat-error>
            </mat-form-field>
            <mat-form-field class="w-100" appearance="fill">
              <mat-label>Gender</mat-label>
              <mat-select formControlName="gender">
                <mat-option *ngFor="let opt of genderList" [value]="opt.value">{{opt.name}}</mat-option>
              </mat-select>
              <mat-error *ngIf="registerForm.controls.gender.invalid">Please Select a Gender.</mat-error>
            </mat-form-field>
          </mat-grid-list>
        </form>
      </mat-card-content>
      <mat-card-actions fxLayout="row" fxLayoutAlign="center">
        <button mat-raised-button="mat-raised-button" (disabled)="!registerForm.valid" color="primary" (click)="submitRegistration()">Register</button>
      </mat-card-actions>
    </mat-card>
  </div>
</div>

src/app/log-in-register/log-in-register.component.pug
include ../mixins.pug

.bg-dark.w-full.h-full(fxLayout="column" fxLayoutAlign="center")
  .m-auto
    mat-card(style="width:30vw" "*ngIf"="login==true")
      mat-card-title.text-center.mat-h2 Login
      mat-card-content
        .text-center.mat-h4 Let's log you in.
          .mat-caption Don't have an account? #[a(href (click)="login=false") Let's make you an account!]
        form([formGroup]="logInForm")
          mat-grid-list(cols="1" rowHeight="2:1" gutterSize="1.25rem")
            +InputTextField("email", "Your Email", "logInForm.controls.email", "Required Dude.")(type="email" required disabled)
            +InputTextField("pass", "Your Email", "logInForm.controls.pass", "Required Dude.")(type="password" required disabled)
      mat-card-actions(fxLayout="row" fxLayoutAlign="center")
         button(mat-raised-button (disabled)="!logInForm.valid" color="primary") Log In


    mat-card(style="width:30vw" "*ngIf"="login==false")
      mat-card-title.text-center.mat-h2 Register
      mat-card-content
        .text-center.mat-h4 Let's make you your account.
          .mat-caption Already have an account? #[a(href (click)="login=true") Let's log you in!]
        form([formGroup]="registerForm")
          mat-grid-list(cols="1" rowHeight="2:1" gutterSize="1.25rem")
            +InputTextField("fName", "First Name", "registerForm.controls.fName", "Just Who are you?!")(type="text" required maxlength="20")
            +InputTextField("lName", "Last Name", "registerForm.controls.lName", "From what Bloodline?")(type="text" required maxlength="20")
            +InputTextField("email", "Your Email", "registerForm.controls.email", "A Valid email is required")(type="email" required)
            +InputTextField("pass", "Password", "registerForm.controls.pass", "Please Enter a Password")(type="password" required minlength="8")
            +InputSelectField("gender", "Gender", "genderList", "registerForm.controls.gender", "Please Select a Gender.")
      mat-card-actions(fxLayout="row" fxLayoutAlign="center")
         button(mat-raised-button (disabled)="!registerForm.valid" color="primary" "(click)"="submitRegistration()") Register
